sonar.projectKey=DamianoLaRosa_Participium
sonar.organization=damianolarosa

# Solo backend
sonar.sources=server
sonar.tests=server

# Coverage generata dal backend
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
