SUPABASE_URL=https://vxofqxupvztswwxksllp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b2ZxeHVwdnp0c3d3eGtzbGxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMyODM1MiwiZXhwIjoyMDc3OTA0MzUyfQ.i5wggfxaHCqSFYhxKOb5diXJefhlipKj4wfnoqC-5bg
SUPABASE_BUCKET=Reports

GMAIL_USER=2025se2team1@gmail.com
GMAIL_APP_PASSWORD=xxcfyacbxydziidi 

DB_USER=admin
DB_HOST=localhost
DB_NAME=participium
DB_PASSWORD=changeme
DB_PORT=5432